<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="s2.png">
</head>
<body>
    <body style="background-color:rgb(156, 37, 230);">
<h1>SECOND YEAR</h1> <hr>

    <ol>
        <li>   <a href="https://drive.google.com/drive/folders/1IKSGj4SuS9mzyOrcKkNCig092Rxh5vi_?usp=share_link"> Basic computer Network</a> <br><br></li>
        <li>   <a href="https://drive.google.com/drive/folders/1ItyAct4Fuez5K7CEb7ZmwQkIA6_ta5HG?usp=share_link">Logic Design And Computer Organisation</a>  <br><br></li>
        <li>   <a href="https://drive.google.com/drive/folders/1HkcSd2jWsxK6yz7XeVmEzhO2t7WMh7XM?usp=share_link"> Object Oriented Programming</a> <br><br></li>
        <li>    <a href="https://drive.google.com/drive/folders/1HaZntsB8HDeO6FORUxtFZ5p5HrDidejC?usp=share_link">Data Structure And Algorithm</a> <br><br></li>
        <li>   <a href="https://drive.google.com/drive/folders/1I2TTFFyIptEFaIl2rfdeEnWqFvOkamKl?usp=share_link"> Descrete Mathematics <br><br></li>
        <li>   <a href="https://drive.google.com/drive/folders/1MMeBcGI6qjiwhLDdKhslx0UFgAjzlt-O?usp=share_link"> Software Engineering </a><br><br></li>
        <li>   <a href="https://drive.google.com/drive/folders/10J91sLt7LA1bf-PnvqSWXMJyPC9YKWQl?usp=share_link"> Processor Architecture </a> <br><br></li>
        <li>    <a href="https://drive.google.com/drive/folders/10-i4NREQ8ezGrmF6DYgXGb4wq4ijrqOe?usp=share_link">  Computer Graphics </a> <br><br></li>
        <li>   <a href="https://drive.google.com/drive/folders/17lXJEjSQDe9jKcSUvJFIj3E4eU8xuBVV?usp=share_link"> Engineering Mathematics III </a><br><br></li>
        <li> <a href="https://drive.google.com/drive/folders/1f-MlA3JHPEazyt90G7aUVDlZSaESXdRS?usp=share_link"> Database management System</a>  <br><br> </li>
       </ol>
</body>
</html>